{
  "name": "julienc.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "eslint": "^9.2.0",
    "postcss": "^8.4.31",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.0.0",
    "sass": "^1.69.5",
    "typeface-lato": "^1.1.13",
    "typeface-source-code-pro": "^1.1.13"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.7",
    "@astrojs/sitemap": "^3.0.0",
    "@playwright/test": "^1.52.0",
    "astro": "^5.15.6",
    "astro-icon": "^1.1.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier-standard --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  }
}
